.eo
    &-bg
        &-transparent
            background-color: rgba($light, 0)
        &-lightest
        
        &-light
            background-color: $light
        &-gray
            background-color: #F1F3F5
        &-darken
            background-image: radial-gradient(50% 238%, #698dba 0%, #121741 100%)