body
  overflow-y: scroll
  overflow-x: hidden


.eo
  &-hero
    &-bg
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      @include media-breakpoint-up(md)
        height: 600px
      @include media-breakpoint-down(md)
        height: 500px
      @include media-breakpoint-down(sm)
        height: 400px
      background-image: radial-gradient(50% 238%, #BA4552 0%, #410A30 100%)
      overflow: hidden
      //min-height: 100%
      //background-size: cover
      //background-position: center
      //background-image: linear-gradient(134deg, #1a0608 0%, #663c3d 100%);
      //background-image: asset_url('bg.jpg')

    &-img
      &__right
        @include media-breakpoint-up(md)
          margin-left: -50%
          margin-top: -40%
          max-height: 1000px

        @include media-breakpoint-down(md)
          margin-left: -30%
          margin-top: -10%
          max-height: 700px

      &__center
        display: flex
        justify-self: center
        @include media-breakpoint-up(md)
          height: 700px
          margin-bottom: -100px
        @include media-breakpoint-down(md)
          height: 600px
          margin-bottom: -100px
        @include media-breakpoint-down(sm)
          height: 400px
          margin-bottom: -100px




//.r
//  &-hero
//    background-color: $white
//    overflow: visible
//
//    &-lead
//      font-size: 1.5rem
//      //line-height: 1.2rem
//
//    &-img
//      //margin-right: -5%
//      //margin-left: 5%
//      //margin-top: -10%
//      //width: 100%
//
//      &__right
//        max-height: 700px
//
//      &__center
//        width: 90%
//
//    &-inner
//      &-img
//        //margin-right: -5%
//        //margin-left: 5%
//        //margin-top: -10%
//        //width: 100%
//
//        &__right
//          margin-bottom:  -9rem
//
//          //max-height: 400px
//          @include media-breakpoint-only(lg)
//            max-height: 370px
//          @include media-breakpoint-up(xl)
//            max-height: 420px
//
//        &__center
//          width: 90%
//
//
//
//
//    &-label
//
//      height: 15px
//      width: 15px
//
//      &__green
//        background-color: $green
//      &__blue
//        background-color: $blue
//      &__purple
//        background-color: $purple
//      &__pink
//        background-color: $pink
//      &__orange
//        background-color: $orange
//      &__gray
//        background-color: $gray
//
//    &-category
//      text-transform: uppercase
//      font-size: 1.25rem
//      font-weight: 700
//      line-height: 1rem
//
//      &__green
//        color: $green
//      &__blue
//        color: $blue
//      &__purple
//        color: $purple
//      &__pink
//        color: $pink
//      &__orange
//        color: $orange
//      &__gray
//        color: $gray
//
//

//
//      &__primary
//        //background-image: linear-gradient(-224deg, #D6F4FF 0%, #6DADE6 100%)
//        background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%)
//
//        //background-image: linear-gradient(-224deg, #3AA5FC 0%, #0F6BBE 100%)
//        //background-image: linear-gradient(135deg, #F3FCFF 0%, #9CE9FF 100%)
//
//  &-relative
//    position: relative
//    top: 100px
//    //left: 100px
//    overflow: visible
//    z-index: 999