.eo
    &-icon
        &-author
            background-color: $primary
            height: 64px
            width: 64px
            border-radius: 50%
            font-size: 32px
        &-footer
            color: rgba(white,.6)
            &:hover
                color: rgba(white,.9)
        &-contacts
            height: 48px
            width: 48px
            border: solid 1px rgba($primary, .5)
            border-radius: 50%
            text-decoration: none
            &:hover
                text-decoration: none
        &-share
            height: 48px
            width: 48px
            border: solid 1px rgba($primary, .5)
            border-radius: 50%
            &:hover
                background-color: $primary
                i
                    color: white!important
                
                
            &-small
                height: 32px
                width: 32px
                border: solid 1px rgba($primary, .5)
                border-radius: 50%
                &:hover
                    background-color: $primary
                    i
                        color: white!important