a
    text-decoration: none
    &:hover
        text-decoration: none

.eo
    &-link
        text-decoration: none
        &:hover
            text-decoration: none
        
        &-footer
            text-decoration: none
            font-size: 16px
            color: rgba(white,.6)
            &:hover
                text-decoration: none
                color: rgba(white,.9)
                