.eo
    &-section
        margin-top: 2rem
        margin-bottom: 2rem
        
        &-fluid
            margin: 0
            padding: 0
        &-top
        &-bottom
            margin-top: 4rem
            margin-bottom: 6rem
        &-header
            margin-top: 2rem
            margin-bottom: 2rem
